{
  "name": "cocoon-demo",
  "private": true,
  "workspaces": [
    "examples/*"
  ],
  "devDependencies": {
    "@cocoon/editor": "0.98.0",
    "prettier": "1.18.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "run:simple-api": "cocoon-editor examples/simple-api/cocoon.yml"
  }
}
