{
  "name": "example-simple-api",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@cocoon/plugin-echarts": "0.103.0",
    "@cocoon/plugin-inspect": "0.103.0"
  },
  "devDependencies": {
    "@cocoon/editor": "0.103.1"
  }
}
