{
  "name": "example-custom-nodes",
  "private": true,
  "version": "1.0.0",
  "cocoon": {
    "nodes": [
      "nodes/ExampleNode.js",
      "nodes/Wikipedia.js"
    ],
    "views": [
      {
        "module": "views/index.js",
        "component": "dist/components.js"
      }
    ]
  },
  "dependencies": {
    "@cocoon/plugin-distance": "0.100.0",
    "@cocoon/plugin-echarts": "0.100.0",
    "got": "9.6.0"
  },
  "devDependencies": {
    "@cocoon/rollup": "0.100.0",
    "@cocoon/types": "0.100.0",
    "@types/got": "9.6.5"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js"
  }
}
